/* Global */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}


button{
    width: 150px;
    height: 30px;
    background-color: #f6ab4a;
    border: none;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    color: white;
}

#info{
    color: white;
    line-height: 2;
}

/* Index */


/* Header */

.site-header{
    width: auto;
    height: 100px;
    background-color:#362526;
    padding:10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    /* margin: 10px; */
}

@media screen and (max-width: 768px) {
    .site-header {
     display: block;
     height: auto;
     width: 100%;
     justify-content: center;
    }
  }
/* Header */


.logo{
    color:#f6ab4a;
    padding: 10px;
    margin-left: 30px;
    font-family: 'Pacifico', cursive;
}

.logo, a{
    color: #f6ab4a;
}

@media screen and (max-width: 768px) {
    .logo {
     justify-content: center;
     text-align: center;
    }
  }

nav{
    margin:5px;
}

a {
    padding: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    text-decoration: none;
} 

.social-media {
    margin-right: 30px;
    color: white;
    display: flex;
    
}

@media screen and (max-width: 768px) {
    .social-media {
     display: none;

    }
  }
/* header */
/* Footer */

footer{

    width: auto;
    height: 400px;
    background-color:#362526;
    padding:10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin: auto;
    align-items: center;
}

@media screen and (max-width: 768px) {
    footer {
     display: block;
     height: auto;
     width: 100%;
     justify-content: center;
     margin-top: 30px;
    }
  }

.footer-block{
    width: 18%;
    justify-content: center;
    padding: 5px;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .footer-block {
     display: inline-block;
     justify-content: center;
     width:50%;
     margin: auto;
     text-align: center;
     
    }
  }
  


/* Footer */

/* body */
body{
    font-family: 'Lato', sans-serif;
    width: auto;
    height: auto;
}

@media screen and (max-width: 768px) {
    body {
     display: block;
     height: auto;
     width: 100%;
     /* margin: auto; */
     justify-content: center;
     text-align: center;

    }
  }
/* body */
/* main */

.Container{
    background-image:url("/img/homepage-pet-grooming-nashville.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:right;
    background-attachment:fixed;
    background-position-x: 70%;
    width: auto;
    height: auto;
    display: flex;
}

@media screen and (max-width: 768px) {
    .Container {
     display: flex;
     height:auto;
     width: 100%;
     background-image:url(/img/karsten-winegeart-featured-1.webp);
     background-attachment: scroll;
     background-size: cover;
     background-repeat: no-repeat;
     text-align:center;
     justify-content: left;
     margin: auto;
    }
  }

.con-text{
    /* justify-content: left; */
    /* margin-top: 200px;
    margin-left: 40px; */
    margin: 100px;
    text-align: left;
    line-height: 2;
    color: white;
    width: 75%;
}

@media screen and (max-width: 768px) {
    .con-text {
     display: block;
     /* height: auto; */
     width:20%;
     color: #362526;
     text-align: left;
     justify-content: center;
     font-size: large;
     width: 40%;
     /* margin-top: 100px; */
     /* margin: auto; */
     /* line-height: 1.5; */
     /* font-size: medium; */
    }
  }

main{
    margin-top: auto;
    padding: auto;
    text-align: left;
}

@media screen and (max-width:768px) {
    main {
     display: block;
     height: auto;
     width: 100%;
    }
  }

.story{
    width: auto;
    height: auto;
    margin:10%;
    display: flex;
    line-height: 2;
    justify-content: space-between;
    align-items: center;
    /* padding: 100px; */
    color: #362526;

}

@media screen and (max-width: 768px) {
    .story {
     display: block;
     height: auto;
     width:80%;
     justify-content: center;
     margin: auto;
     text-align: center;
    }
  }


  @media screen and (max-width: 768px) {
    .pets {
     display: none;
     height: auto;
     width: 300px;
    }
  }
.story-text{
    width: 50%;
}

@media screen and (max-width: 768px) {
    .story-text {
     display: block;
     height: auto;
     width:100%;
     /* margin-left: 30px;
     margin-right: 30px; */
     margin-bottom: 50px;
    }
  }



.triple{
    background-color: #362526;
    display: flex;
    justify-content: space-between;
    color: white;
    margin: auto;
    padding:10px;
    width: auto;
    height: 200px;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .triple {
     display: block;
     height: auto;
     margin: auto;
     width:100%;
     justify-content: center;
     text-align: center;
    }
  }

.quote{
    padding:40px;
    margin: 20px;
}

@media screen and (max-width: 768px) {
    .quote {
     display: block;
     height: auto;
     width:45%;
     justify-content: center;
     text-align: center;
     margin: auto;
     /* margin-right: 10px;
     margin-left: 3px; */
    }
  }



.services {
    width: auto;
    height: 500px;
    /* margin: auto; */
    background-color: white;
    color: #362526;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    font-size: x-large;
    
}

#serviceheader, #ourstory, #contactheader{
   font-family: 'Pacifico', cursive;
}

@media screen and (max-width: 768px) {
    .services {
     display: block;
     height: auto;
     width: 100%;
     margin: auto;
    }
  }


.services-block{
    display:flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 80px;
    /* padding: auto; */
    font-size: medium;
    
}

@media screen and (max-width: 768px) {
    .services-block {
     display: inline-block;
     height: auto;
     margin:auto;
     justify-content: center;
     width: 100%;
    }
  }

  @media screen and (max-width: 768px) {
    .services-offered {
     display: inline-block;
     height: auto;
     width:50%;
     margin: 10px;
    }
  }
.gallery-block{
    width: auto;
    display: flex;
    justify-content:center;
}

@media screen and (max-width: 768px) {
    .gallery-block {
     display: block;
     height: auto;
     width: 100%;
     justify-content: center;
     margin:10px;
    }
  }

  .gallery{
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    .gallery {
     display: block;
     height: auto;
     width: 55%;
     margin: auto;
     justify-content: center;
    }
  }

/* main */

/* Register */

.title{
    text-align: center;
}


input,label, select{
    width: 30%;
    display: flex;
    padding: 3px;
    margin:auto;
}

.form-box{
   width: auto;
   height: auto;
}

.main-input{
    justify-content: center;
    width: 100px;
    /* height: 50px; */
    margin: auto;
    text-align: center;
    background-color: #f6ab4a;
    border-radius: 12px;

}

.petcard-container{
    width: auto;
    height: auto;
    background-color:whitesmoke;
    display: flex;
    justify-content: space-between;
    margin: auto;

}

#pets{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    column-gap: 1rem;
}

.pet{
    color:  #362526;
    border: 3px solid #362526;
    width: auto;
    height: auto;
    background-color: #f6ab4a;
    border-radius:12px;
    margin: 2%;
    padding: 1%;
    text-align: center;
    justify-content: center;
    
}

.details{
    justify-content: center;
    margin-top: 50%;
}

.Error{
    border: solid 2px red;
}


table{
    background-color:  #362526;
    justify-content: space-between;
    text-align: center;
    color: white;
    margin: auto;
    padding: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    /* display: block; */
}

table, th, tr, thead {
    border: 3px solid white;
    border-collapse: collapse;
  }
  /* Register */

  /* Services*/

.service-section{
    width: auto;
    height: auto;
    display: block;
    justify-content: center;
     margin:auto;
    /* padding: 5%;  */
}

@media screen and (max-width: 768px) {
    .service-section {
     display: block;
     height: auto;
     width: 100%;
     justify-content: center;
    }
  }


  .card-block{
    width: auto;
    height: auto;
    justify-content: center;
    display: flex;
    padding: 10px;
    margin: 50px;
  }

  @media screen and (max-width: 768px) {
    .card-block {
     display: inline-block;
     height: auto;
     width: 70%;
     justify-content: center;
     align-items: center;
     margin-right: 100px;
     margin-left: 10px;

    }
  }


  #Packages{
    text-align: center;
    justify-content: center;
    font-size:xx-large;
    margin-top: 20px;
    font-family: 'Pacifico', cursive;

  }

  .card-body{
    text-align: center;
    margin: 5%;
    align-items: center;
  }

  @media screen and (max-width: 768px) {
    .card-body {
     display: block;
     height: auto;
     width: 100%;
    }
  }

  .card{
    width: 300px;
    height: 500px;
    margin: 10px;
    background-color:#f7f3e7;
    color: #362526;
    justify-content: center;
    border-radius: 12px;
    transition: width 1s, height 1s, transform 1s;
    transition-timing-function: ease;
  }

  @media screen and (max-width: 768px) {
    .card {
        display: block;
        height: 500px;
        margin: 10%;
        width:100%;
        justify-content: center;
        text-align: center
    }
  }

  @media screen and (max-width: 768px) {
    .story-text {
     display: block;
     height: auto;
     width: 100%;
    }
  }

  .card:hover {
    width:320px;
    height:550px;
    background-color:#362526;
    color: white;
  }

 .card-text{
    line-height: 2;
    margin: 50px;
 }

  .card-title{
    font-size: larger;
  }

  .card-img-top{

    justify-content: center;
    margin-top: 20px;
    margin-left:60px;
    align-items: center;
  }

  /* Contact */

  .Contact{
    width: auto;
    height: auto;
    margin: 50px;
    display: flex;
    justify-content: left;
  }

.contact-container{
  width: 100%;
  display: flex;
  margin: 5%;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .contact-container{
    width: 100%;
    margin: 10px;
  }
}


.leftside-container{
  width: 30%;
  background-image: url(/img/dog.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

@media screen and (max-width: 768px) {
  .leftside-container{
   display: none;
  }
}

.contact-text{
  text-align: center;
  width: 400px;
  justify-content: center;
  color: #362526;
}

  .form-container{
    width: 50%;
    height: auto;
    display: block;
    justify-content: center;
    margin: 5%;
  }

  @media screen and (max-width: 768px) {
    .form-container {
     display: block;
     width: 95%;
     justify-content: center;

    }
  }

  /* form{
    justify-content: left;
  } */


  .row.g-3{
    width: 70%;
    justify-content: left;
    margin-bottom: 50px;
  }

  @media screen and (max-width: 768px) {
    .row.g-3 {
     width: auto;
    }
  }

  .btn.btn-primary{
background-color: #f6ab4a;
border: none;
justify-content: center;
text-align: center;
  }